<!DOCTYPE html>
<html>
    <head>
        <title>The Kraken</title>
    </head>
    <body>
        <!-- header elements -->
        <header>
            <img src="./img/kraken_logo2.jpg">
            <h1>The Kraken</h1>
        </header>
        <!-- main elements-->
        <main>
            <h2>About The Kraken</h2>
            <p>The kraken is a legendary sea monster of giant size from Scandinavian folklore. According to Norse Sagas, this monster dwells off the coast of Norway and greenland. It is said that it terrorizes nearby sailors.</p>
            <img src="./img/kraken.jpg">
            <p>The kraken hunting a ship.</p>
            <h2>Krakens characteristics</h2>
            <!-- List of characteristics -->
            <ol>
                <li>Tentacles bring down ships.</li>
                <li>Physically strong and agile.</li>
                <li>Not immortal, can be killed.</li>
            </ol>
            <!-- List of sea monsters associated with the kraken -->
            <h2>Associated monsters</h2>
            <p>The kraken has been asociated with some other animals/monsters. Click on the link below for more information</p>
            <ul>
                <li><a target="_blank" href="https://en.wikipedia.org/wiki/Akkorokamui">Akkorokamui</a></li>
                <li><a target="_blank" href="https://en.wikipedia.org/wiki/Cetus_(mythology)">Cetus</a></li>
                <li><a target="_blank" href="https://en.wikipedia.org/wiki/Colossal_squid">Colossal squid</a></li>
            </ul>
        </main>
        <footer>
            <p>This site was creatred during a <a target="_blank" href="https://taptapkaboom.com">Tap Tap Kaboom</a> class. &copy;Fernando</p>
        </footer>
    </body>
</html>